{
  "name": "@gemstation/contracts-foundry",
  "version": "1.0.0",
  "description": "Gemforge diamond standard contracts scaffolding using Foundry.",
  "license": "MIT",
  "scripts": {
    "prettify": "prettier --write .",
    "devnet": "anvil",
    "clean": "forge clean",
    "test": "forge test -vv",
    "test-cov": "forge coverage -vv",
    "build": "gemforge build",
    "build:watch": "find src/ lib_fork/ -name \"*.sol\"  | grep -v \"src/generate\" | entr -s 'npx gemforge build'",
    "deploy:local": "gemforge build && gemforge deploy local --new",
    "deploy:testnet": "gemforge build && gemforge deploy testnet",
    "init:storage:testnet": "ts-node scripts/init.ts",
    "land-cli": "ts-node scripts/land-cli.ts",
    "deploy:base": "gemforge build && gemforge deploy base"
  },
  "devDependencies": {
    "gemforge": "^2.10.0",
    "@types/node": "^18.19.43",
    "@wagmi/cli": "^2.1.15",
    "dotenv": "^16.3.1",
    "execa": "^8.0.1",
    "hrabi": "^1.1.1",
    "prettier": "^2.8.8",
    "solc": "^0.8.21",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "solidity-docgen": "^0.5.17",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@wagmi/core": "^2.13.3",
    "viem": "^2.19.1"
  }
}
